# MikeDiazTrafficControl

./: .gitignore  README.md
MkAffiliationManagement/MkAffiliationManagement/: MkAffiliationManagement.csproj  Program.cs  Startup.cs  appsettings.json
MkAffiliationManagement/MkAffiliationManagement/Areas/Identity/: IdentityHostingStartup.cs
MkAffiliationManagement/MkAffiliationManagement/Controllers/: AdvertismentsController.cs  BlogsController.cs  HomeController.cs
MkAffiliationManagement/MkAffiliationManagement/Data/: AdvertismentDbContext.cs  BlogDbContext.cs
MkAffiliationManagement/MkAffiliationManagement/Migrations/: 20210911174340_iit.Designer.cs  20210911174340_iit.cs  20210912003033_inint.Designer.cs  20210912003033_inint.cs  20210913173652_init.Designer.cs  20210913173652_init.cs  20210913191101_init.Designer.cs  20210913202345_init.Designer.cs  20210913204632_init2.Designer.cs  20210913204632_init2.cs  20210913205227_init23.Designer.cs  20210913205227_init23.cs  20210913215402_init.Designer.cs  20210913215402_init.cs  20210914020517_init.Designer.cs  20210914172102_init.Designer.cs  20210914172102_init.cs  20210920175814_init.Designer.cs  20211102192019_init.Designer.cs  20211102192019_init.cs  AdvertismentDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MkAffiliationManagement/MkAffiliationManagement/Models/: Advertisment.cs  Blog.cs  ErrorViewModel.cs  StartupDbInitializer.cs
MkAffiliationManagement/MkAffiliationManagement/Properties/: launchSettings.json
MkAffiliationManagement/MkAffiliationManagement/Views/: _ViewImports.cshtml
(+50 files in other folders)
